{
	"manifest_version": 2,

	"name": "Soundcloud Notifications",
	"description": "Get soundcloud notifications when new music is uploaded",
	"options_page": "settings.html",
	"version": "1.0",

	"permissions": [
		"notifications",
		"storage",
		"alarms",
		"tabs"
	],

	"icons": {
		"48": "/images/sc48.png",
		"128": "/images/sc128.png"
	},

	"background": {
		"scripts": ["/js/jquery.min.js", "/js/parse.js", "/js/sdk-3.0.0.js", "/js/notifs.js"]
	}

}